* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --nav-head-color: #fcfcfc;
  --bg-color-main: #f5f5f5;
  --bg-switch-color: #fff;
}

body {
  background-color: var(--el-bg-color-page);
}

// 修改 nprogress 颜色
#nprogress .bar {
  background: var(--el-menu-active-color) !important;
}

html.dark {
  --nav-head-color: #1d1e1f;
  --bg-color-main: #2c2c2c;
  --bg-switch-color: #141414;
}
